<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>My Profile</title>

    <!-- https://alvarotrigo.com/blog/animated-backgrounds-css/ -->


</head>
<body>
    <div class="mainBG">
        <div class="hero"> 
            <div class="hero__title"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
          </div>

          <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
        <!-- <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div > -->
        <div class="square1">
            <div class="greeting">
                <h1>
                    "Hello World!"
                </h1>
            </div>
            <div class="portfoliomain">
                <h1>
                    Welcome to my Portfolio!
                </h1>
            </div>
            <div class="portfolio1">
                <h1>
                    I'm an Aspiring Full Stack Web Developer and Data Analyst. Explore my portfolio through its design and web solution integration using UI/UX!
                </h1>
            </div>
            <div>
                <div class="whomain">
                    <h1> Who? </h1>
                </div>
               
                <div class="who1">
                    <p> 
                        Hello! It's me, Jaime! (Also Known As PlopN) A currently studying the Bachelors in Computer Engineering!
                        Basically just a human person trying to see the wonders of technology and what goes underneath the Interfaces!
                    </p>
                </div>
            </div>
            <div>
                <div class="whymain1">
                    <h1> Why? </h1>
                </div>
               
                <div class="why1">
                    <p> 
                        It's because I am intrigued and interested with the inner workings and function of both software and hardware related things that revolves around technology.
                    </p>
                </div>
            </div>
            <div>
                <div class="whatmain1">
                    <h1> What? </h1>
                </div>
                <div class="what1">
                    <p> 
                        I've worked on several programming languages and some database as well. Here are the Languages I've learned so far.
                    </p>
                    <div class="PLDBs">
                        <img src="PLNDB_IMG/CSS1.png" width="350px";>
                        <img src="PLNDB_IMG/HTML5.png" width="350px";>
                        <!-- <img src="PLNDB_IMG/php.png" width="350px";> -->
                        <!-- <img src="PLNDB_IMG/React1.png" width="350px";> -->
                        <img src="PLNDB_IMG/PY1.png" width="350px";>
                        <img src="PLNDB_IMG/C++.png" width="350px";>
                        <img src="PLNDB_IMG/JAVA1.png" width="350px";>
                        <!-- <img src="PLNDB_IMG/mysql.png" width="350px";> -->
                        <!-- <img src="PLNDB_IMG/jENKS.png" width="350px";> -->
                        <img src="PLNDB_IMG/Aws.png" width="350px";>
                        <!-- <img src="PLNDB_IMG/terfor.png" width="350px";> -->
                    </div>
                </div>
            </div>
            <div class="moremain">
                <h1> More Stuff! </h1>
            </div>   
            <div class="more1">
                <p> If you'd like what I do consider checking these links!</p>
                <p> My Contacts Are Also In Here!</p>
                <!-- <a href="https://github.com/TadWeird">GitHub</a> -->  
                <div class="Gitbutton" >
                    <p> 
                        <a href="https://github.com/TadWeird">
                            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968866.png"style="width:100px;height:100px;" >
                        </a>
                    </p>


    </div>
            </div>
            <div class="unfinished">
                <h2> More To Come Soon!</h2>
                <div class="worker">
                    <img src="PLNDB_IMG/construct.png" width="900px";>
                </div>
            </div>
        </div>
    </div>
    <div class="profilebg">
        <div class="square2">
            <div class="PFPME">
            </div>
        </div>
    </div>
</body>
</html>